DJANGO_SETTINGS_MODULE="config.django.production"
DJANGO_DEBUG='False'
SECRET_KEY="Secret" 
EMAIL_HOST_USER = ""
EMAIL_HOST_PASSWORD = ""
CELERY_BROKER_URL = "redis://redis:6379/0"
CELERY_RESULT_BACKEND = "redis://redis:6379/0"